<div class="container">
	<div class="well">
    	<div class="span2">
    		<img src="<?php print $imgOwner; ?>" width="100px" class="img-polaroid" />
        </div>
        <div class="span7">
            <?php
            	
                print '<a href="profile.php?id=' . $idUser . '">' . $nameOwner . ' ';
                print $secondnameOwner . '</a>';
                
            ?>
        </div>
        <div class="span2">
        	<?php if(!$proprietario)
            {?>
        	<button class="btn btn-large btn-block" type="button">Candidarsi</button>
            <?php
            }
            else
            {
            	print "<br/><br/>";
            }?>
            <br /><br /><br /><br />
        </div>
        <div></div>
        <div>
        	<hr />
            <p class="lead"><?php print $nameProj; ?></p>
            <dl>
              <dt>Descrizione:</dt>
              <dd><?php print $descProj; ?></dd>
              <dt>Richieste:</dt>
              <dd><?php print $richesteProj; ?></dd>
            </dl>
        </div>
    </div>
	<?php 
    	print "$projects";
        print "$comments";
	?>
</div>