<div id="header">
    <?php
    	if(include('check.php'))
        {
        	// se utente ha fatto il login
            ?>
        	<div align="right">
         	  	 <a href="profile.php">Profilo</a> | <a href="mail.php">Messaggi</a> | <a href="albums.php">Album</a> | <a href="editprofile.php">Modifica profilo</a>  | <a href="logout.php">Logout</a>
            </div>
            <?php
        }
        else
        {
            // in caso se utente non ha fatto il login
            ?>
            <div align="right">
            <a href="registration.php">Registrazione</a>
            <a href="login.php">Login</a>
    		</div>
    	<?php
        }
    ?>
    <a href="index.php">Home</a> | <a href="users.php">Utenti</a> | <a href="newproj.php">Nuovo progetto</a> | <a href="project.php">Progetti</a>
</div>

