<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body>

	<?php print "$nameProj"; ?>
    <br/>
    Commento:
    <form action="join.php" method="post">
    <input type="hidden" value="<?php print "$idProj"; ?>" name="proj" />
    <textarea name="text"></textarea>
    <input type="submit" value="Partecipa" name="join" id="join"/>
    </form>
</body>
</html>
