<div class="container">
	<form action="newproj.php" method="post">
    	Nome del progetto:<br/>
        <input type="text" name="projName" value="<?php print "$projectName"; ?>" placeholder="Nome del progetto" style="height:30px;"><br/>
        <hr/>
        Tipo:<br/>
        <label class="radio">
        	<input type="radio" value="home" name="tipoProj"/>
            A casa
        </label>
        <label class="radio">
        	<input type="radio" value="office" name="tipoProj"/>
            In ufficcio
        </label>
        <hr/>
        
        Categoria:<br/>
        <?php print $categorie; ?>
        <hr/>
        Prezzo:<br />
        <input type="number" name="prezzo" value="<?php print "$prezzo"; ?>" placeholder="Inserisci prezzo" style="height:30px;">
        <hr/>
        Descrizione:<br />
        <textarea name="d" value="<?php print "$descrizione"; ?>" rows="3" style="width:100%"></textarea>
        <hr/>
        Richieste:<br />
        <textarea name="r" value="<?php print "$richieste"; ?>" rows="3" style="width:100%"	></textarea>
        <br/>
        <input type="submit" value="Pubblica" name="done" class="btn btn-success"/>
    </form>
</div>