<div class="center">
<div style="float:left">
	<img src="<?php print "$photo"; ?>" width="200" height="200"/><br/>
    <form action="mail.php?id=<?php print $idUser; ?>" method="post">
        <input type="hidden" value="msg" name="msg" id="msg" />
	    <input type="submit" value="Scrivi messaggio" id="button200" class="button"/>
	</form>
</div>
<b><?php print "$name $secondname"; ?></b><br/>
<div style="float:left">
	Data di nascita:<br/>
    Citta':<br/>
    Tipo:<br/>
    Data registrazione:<br/>
    Numero progetti partecipanti:<br/>
    Numero progetti vinti:<br/>
    Numero progetti pubblicati:<br/>
    Altre info...
</div>

<div>
    <?php
    print "$day.$month.$year<br/>";
    print "$city<br/>"; 
    if($tipo == 0)
    {
    	print "Privato";
    }
    else
    {
    	print "Azienda";
    }
    print "<br/>$dataReg<br/>";
    print "$numProjPart<br/>";
    print "$numProjWin<br/>";
    print "$numProjPubb<br/>";
    ?><br/>
    
</div>

<div style="clear:left;">
</div>
<br/>

<div class="tabs">
	<span class="select"><a onclick="info();">SU DI ME</a></span>
    <span class="select"><a onclick="porta();">PORTOFOLIO</a></span>
	<span class="select"><a onclick="part();">PARTECIPAZIONI</a></span>
    <span class="select"><a onclick="prog();">PROGETTI SVOLTI<?php
    if($_SESSION['idUser'] == $idUser)
    {
    	if($numProjDaConf > 0)
        {
            print '<font color="#FF3333">' . $numProjDaConf . '</font>';
        }
    }
    ?></a></span>
   <span class="select"><a onclick="feed();">PROGETTI PUBBLICATI</a></span>
   <span class="select"><a onclick="feed();">FEEDBACK</a></span>
</div>
<div id="block">
	
</div>

<div class="tabbable">
  <ul class="nav nav-tabs">
    <li class="active"><a href="#tab1" data-toggle="tab">SU DI ME</a></li>
    <li><a href="#tab2" data-toggle="tab">PORTOFOLIO</a></li>
    <li><a href="#tab2" data-toggle="tab">PARTECIPAZIONI</a></li>
    <li><a href="#tab2" data-toggle="tab">PROGETTI SVOLTI</a></li>
    <li><a href="#tab2" data-toggle="tab">PROGETTI PUBBLICATI</a></li>
    <li><a href="#tab2" data-toggle="tab">FEEDBACK</a></li>
  </ul>
  <div class="tab-content">
    <div class="tab-pane active" id="tab1">
      <p>I'm in Section 1.</p>
    </div>
    <div class="tab-pane" id="tab2">
      <p>Howdy, I'm in Section 2.</p>
    </div>
  </div>
</div>

</div>


<script type="text/javascript">
function info() {
    $("#block").load("info.php?id=<?php print $idUser; ?>", function() {
});
changeStyle();
};

function porta() {
    $("#block").load("albums.php?id=<?php print $idUser; ?>", function() {
});
changeStyle();
};

function part() {
    $("#block").load("participation.php?id=<?php print $idUser; ?>", function() {
});
changeStyle();
};

function prog() {
    $("#block").load("svolti.php?id=<?php print $idUser; ?>", function() {
});
changeStyle();
};

function feed() {
    $("#block").load("participation.php?id=<?php print $idUser; ?>", function() {
});
changeStyle();
};

function changeStyle(){
$('.select').click(function(){
    $(this).parent().find('.select').css('background-color','#cccccc');
	$(this).parent().find('.select').css('border-bottom-color','#999');
    $(this).css('background-color','#ffffff');
	$(this).css('border-bottom-color','#ffffff');
});
};
</script>