
<div>

<!-- messaggio -->

<?php print "$msg"; ?>

<!-- foto -->

<div align="center">
	<form action="edit.php" enctype="multipart/form-data" method="post" id="pic" name="img">
	<div>
    <img src="<?php print "$photo";?>"/> <br />
    <input type="hidden" name="changed" value="imgChanged" />
    <input type="file" name="imgField" id="imgField" />
    <input type="submit" value="Carica" name="imgButton" id="imgButton"/>
    </div>
	</form>
</div>

<!-- fine foto -->

<hr />

<!-- nome e cognome -->

<div>
	<form action="edit.php" method="post" id="nameForm" name="nameForm">
	<div>

		Nome:

        <input type="text" value="<?php print "$name"; ?>" id="name" name="name"; maxlength="30";/> 

        Cognome:

        <input type="text" value="<?php print "$secondname"; ?>" id="secondname" name="secondname"  maxlength="30"; />

        <input type="hidden" name="changed" value="nameChanged" />

        <input type="submit" value="Modifica" name="submit" id="submit"/>

	</div>

	</form>

</div>

<!-- fine nome e cognome -->

<hr />

<!-- Paese e la citta' -->

<div>

	<form action="edit.php" method="post" id="countryForm" name="countryForm">

	<div>

		Paese:

        <select name="country" id="country" name="country">

                                    <option selected="<?php print "$country"; ?>"><?php print "$country"; ?></option>

                                    <?php include_once('script/list.php'); ?>

        </select>

        Citta':

        <input type="text" value="<?php print "$city"; ?>" id="city" name="city" />

        <input type="hidden" name="changed" value="countryChanged" />

        <input type="submit" value="Modifica" name="countryButton" id="countryButton"/>

	</div>

	</form>

</div>

<!-- fine paese e la citta -->

<hr />

<!-- info -->

<div>

	<form action="edit.php" method="post" id="aboutForm" name="aboutForm">

	<div class="fieldBio">

		<span>Info:</span><br/>

        <textarea name="about" style="width:800px;" maxlength="100"><?php print "$about"; ?></textarea>

        <input type="hidden" name="changed" value="aboutChanged" /><br/>

        <input type="submit" value="Modifica" name="aboutButton" id="aboutButton" />

	</div>

	</form>

</div>

<!-- fine info -->

<hr />

<div>

    <form acrion="edit.php" method="post" id="passForm" name="passForm">

        La password corrente:

        <input type="password" id="oldPass" name="oldPass" />

        La nuova password:

        <input type="password" id="newPass1" name="newPass1"/>

        La nuova password:

        <input type="password" id="newPass2" name="newPass2" />

        <input type="submit" value="Modifica" />

        <input type="hidden" name="changed" value="passChanged" />

    </form>

</div>

<hr />

<br />

</div>



</div>