<html>
<head>
    <title>Registrazione</title>
</head>
<body leftmargin="0px" topmargin="0px" marginwidth="0px" marginheight="0px">
<div align="center">
	<form id="reg" name="reg" method="post" action="registration.php">
        Username * : <input name="user" type="text" id="user" value="<?php if(isset($_POST['user'])) echo htmlspecialchars($_POST['user']);?>" size="42" /><br />
        Password * <input name="password" type="password" id="password" size="42" /></br>
        Nome * :<input name="name" type="text" id="name" value="<?php if(isset($_POST['name'])) echo htmlspecialchars($_POST['name']);?>" size="42" /></br>
        Cognome * :<input name="secondname" type="text" id="secondname" value="<?php if(isset($_POST['secondname'])) echo htmlspecialchars($_POST['secondname']);?>" size="42" /></br>
		<input name="register" type="submit" id="register" value="Registra"/></br>
	</form>
</div>
</body>
</html>