@charset "UTF-8";
/* CSS Document */

#mail {
    background-color: #dcdbdb;
    /*margin-right: 2%;*/
    min-height:60px;
    float: left;
    padding: 10px;
}

#mail img {
    display: block;
    float: left;
    max-width: 60px;
    max-height: 200px;
}

#postsCont {
    background-color: white;
    min-height:100px;
}

#postsCont img {
    display: block;
    float: left;
    max-width: 60px;
    max-height:100px;
}

#borders {
    border-right: 1px solid #dcdbdb;
    border-left: 1px solid #dcdbdb;
}

#bordersNew {
    border-right: 1px solid #d3ef5b;
    border-left: 1px solid #d3ef5b;
}

#time {
    float:right;
}

#postsParts {
    background-color: #dcdbdb;
}

#postsPartsNew {
    background-color: #d3ef5b; 
}

#bodyMsg {
    margin-left: 70px;
    min-height: 60px;
    margin-right: 15px;
}

.button {
    border: 1px solid black;
}

.button:hover {
    background-color:#525252;
    cursor:pointer;
    color: white;
}

