<div id="header">
    <?php
    	if(include('check.php'))
        {
        	// se utente ha fatto il login
            ?>
        	<div align="right">
         	  	 <a href="profile.php">Profilo</a> | <a href="mail.php">Messaggi</a> | <a href="editprofile.php">Modifica profilo</a>  | <a href="logout.php">Logout</a>
            </div>
            <?php
        }
        else
        {
            // in caso se utente non ha fatto il login
            ?>
            <div align="right">
            <a href="registration.php">Registrazione</a>
            <a href="login.php">Login</a>
    		</div>
    	<?php
        }
    ?>
    <a href="index.php">Home</a> | <a href="users.php">Utenti</a> | <a href="project.php">Progetti</a>
</div>
<div class="navbar">
  <div class="navbar-inner">
    <ul class="nav">
      <li><a href="#"><img src="profilePhoto/default.jpg" width="20px"/></a></li>
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Link</a></li>
      <li><a href="#">Link</a></li>
    </ul>
  </div>
</div>

