<div class="container">
	<div class="row-fluid">
    	<div class="span3">
        	<img src="<?php print "$photo"; ?>" width="200" height="200" class="img-polaroid"/><br/>
        </div>
        <div class="span9">
        	<strong><?php print "$name $secondname"; ?></strong><br/>
            <div class="span4">
                Data di nascita:<br/>
                Citta':<br/>
                Tipo:<br/>
                Data registrazione:<br/>
                Numero progetti partecipanti:<br/>
                Numero progetti vinti:<br/>
                Numero progetti pubblicati:<br/>
                Altre info...
            </div>
            <div class="span2">
                <?php
                print "$day.$month.$year<br/>";
                print "$city<br/>"; 
                if($tipo == 0)
                {
                    print "Privato";
                }
                else
                {
                    print "Azienda";
                }
                print "<br/>$dataReg<br/>";
                print "$numProjPart<br/>";
                print "$numProjWin<br/>";
                print "$numProjPubb<br/>";
                ?><br/>
            </div>
            <div class="span4">
                <form action="mail.php?id=<?php print $idUser; ?>" method="post">
                    <input type="hidden" value="msg" name="msg" id="msg" />
                    <input type="submit" value="Scrivi messaggio" id="button200" class="btn btn-large btn-block"/>
                </form>
                Rating
            </div>
        </div>
    </div>
    <div class="row-fluid">
        <br/>
        <div class="tabbable">
          <ul class="nav nav-tabs">
            <li class="active"><a href="#tab1" data-toggle="tab">SU DI ME</a></li>
            <li><a href="#tab2" data-toggle="tab" onclick="porta();">PORTOFOLIO</a></li>
            <li><a href="#tab3" data-toggle="tab" onclick="part();">PARTECIPAZIONI</a></li>
            <li><a href="#tab4" data-toggle="tab" onclick="svolti();">PROGETTI SVOLTI<?php
            if($_SESSION['idUser'] == $idUser)
            {
                if($numProjDaConf > 0)
                {
                    print '<font color="#FF3333">' . $numProjDaConf . '</font>';
                }
            }
            ?></a></li>
            <li><a href="#tab5" data-toggle="tab" onclick="porta();">PROGETTI PUBBLICATI</a></li>
            <li><a href="#tab6" data-toggle="tab" onclick="feed();">FEEDBACK</a></li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane active" id="tab1">
              <p><?php print $info; ?></p>
            </div>
            <div class="tab-pane" id="tab2">
              <p id="porta"></p>
            </div>
            <div class="tab-pane" id="tab3">
              <p id="partecip"></p>
            </div>
            <div class="tab-pane" id="tab4">
              <p id="svolti"></p>
            </div>
            <div class="tab-pane" id="tab5">
              <p id="pubb"></p>
            </div>
            <div class="tab-pane" id="tab6">
              <p id="feed"></p>
            </div>
          </div>
        </div>
    </div>
</div>


<script type="text/javascript">

function porta() {
    $("#porta").load("albums.php?id=<?php print $idUser; ?>", function() {
});
};

function part() {
    $("#partecip").load("participation.php?id=<?php print $idUser; ?>", function() {
});
};

function svolti() {
    $("#svolti").load("svolti.php?id=<?php print $idUser; ?>", function() {
});
};

function feed() {
    $("#feed").load("participation.php?id=<?php print $idUser; ?>", function() {
});
};

function changeStyle(){
$('.select').click(function(){
    $(this).parent().find('.select').css('background-color','#cccccc');
	$(this).parent().find('.select').css('border-bottom-color','#999');
    $(this).css('background-color','#ffffff');
	$(this).css('border-bottom-color','#ffffff');
});
};
</script>