@charset "UTF-8";
/* CSS Document */
#header{
background: #2da9e2; /* Old browsers */

background: -moz-linear-gradient(top,  #2da9e2 0%, #00c7ea 100%); /* FF3.6+ */

background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2da9e2), color-stop(100%,#00c7ea)); /* Chrome,Safari4+ */

background: -webkit-linear-gradient(top,  #2da9e2 0%,#00c7ea 100%); /* Chrome10+,Safari5.1+ */

background: -o-linear-gradient(top,  #2da9e2 0%,#00c7ea 100%); /* Opera 11.10+ */

background: -ms-linear-gradient(top,  #2da9e2 0%,#00c7ea 100%); /* IE10+ */

background: linear-gradient(to bottom,  #2da9e2 0%,#00c7ea 100%); /* W3C */

filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2da9e2', endColorstr='#00c7ea',GradientType=0 ); /* IE6-9 */

}

body{
	margin:0;
}


.select{
	background-color: #cccccc;
	border: 1px solid #999999;
	-moz-border-radius: 10px 10px 0px 0px;
	-webkit-border-radius: 10px 10px 0px 0px;
	border-radius: 10px 10px 0px 0px;
	padding-left:10px;
	padding-right:10px;
	padding-top:5px;
	/*IE 7 AND 8 DO NOT SUPPORT BORDER RADIUS*/
}

.tabs{
	margin:0px;	
}

.center{
	width:1000px;
	margin-left:auto;
	margin-right:auto;
	background-color:skyblue;
	border-left:1px solid #ccc;
	border-right:1px solid #ccc;
}

#block{
	margin-top:1px;
	background-color:#fff;
}

#menu{
	float:right;
	background-color:#093;
	width: 190px;
}

/*#menu li{
	float:right;
	background-color:#093;
	width:200px;
	padding-left:10px;
}*/

#menu li{
	list-style:none;
	margin:0;
	padding:0;
	border:0;
	margin-bottom:2px;
}
#menu li a{
	display:block; 
	padding:4px; 
	background:#DEDEDE;
	text-decoration:none;
}

#myContent{
	float:left;
	width: 780px;
}

