<div class="container">
	<div class="well">
    	<div class="span2">
    		<img src="<?php print $imgOwner; ?>" width="100px" class="img-polaroid" />
        </div>
        <div class="span7">
            <?php
            	
                print '<a href="profile.php?id=' . $idUser . '">' . $nameOwner . ' ';
                print $secondnameOwner . '</a>';
                
            ?>
        </div>
        <div class="span2">
        	<?php 
            if(include('check.php'))
            {
            	if(!$proprietario)
                {
                    if($joined == false)
                    {
                        // se non ha ancora partecipato - aggingo bottone se progetto e ancora aperto
                        if(!$closed)
                        {
                            ?>
                        
                            <a href="#myModal" role="button" class="btn btn-large btn-block btn-success" data-toggle="modal" id="candida">Candidarsi</a>
                             
                            <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                <h3 id="myModalLabel">La tua proposta</h3>
                              </div>
                              <div class="modal-body">
                              	<label>Testo della tua proposta</label>
                                <textarea id="text" maxlength="5000" rows="10" style="width:98%"/></textarea>
                              </div>
                              <div class="modal-footer">
                                <button class="btn" data-dismiss="modal" aria-hidden="true">Chiudi</button>
                                <button class="btn btn-success" data-dismiss="modal" aria-hidden="true" id="candidarsi" data-in="<?php print $idProj; ?>">Candidarsi</button>
                              </div>
                            </div>
                        <?php
                        }
                    }
                    else
                    {
                        ?>
                        
                        <a href="#myModal" role="button" class="btn btn-large btn-block btn-danger" data-toggle="modal" id="candida">Rifiuta</a>
                         
                        <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                            <h3 id="myModalLabel">Cancelare la proposta</h3>
                          </div>
                          <div class="modal-body">
                            <p>Sei sicuro di rifiutare la tua proposta?</p>
                          </div>
                          <div class="modal-footer">
                            <button class="btn" data-dismiss="modal" aria-hidden="true">Chiudi</button>
                            <button class="btn btn-danger" data-dismiss="modal" aria-hidden="true" id="rifiuta" data-in="<?php print $idProj; ?>">Si</button>
                          </div>
                        </div>
                        
                        <?php
                    }
                }
                else
                {
                	// se E proprietario:
                    if(!$closed)
                    {
                    ?>
                    <a href="#myModal" role="button" class="btn btn-large btn-block btn-danger" data-toggle="modal" id="candida">Chiudi</a>
                         
                        <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                            <h3 id="myModalLabel">Chiusura del progetto</h3>
                          </div>
                          <div class="modal-body">
                            <p>Sei sicuro di chiudere annuncio del progetto ?</p>
                          </div>
                          <div class="modal-footer">
                            <button class="btn" data-dismiss="modal" aria-hidden="true">Chiudi</button>
                            <button class="btn btn-danger" data-dismiss="modal" aria-hidden="true" id="chiudi" data-in="<?php print $idProj; ?>">Si</button>
                          </div>
                        </div>
                    <?php
                    }
                }
            }
            else
            {
            	// se utente non e registrato
            	?>
                	<a href="registration.php" class="btn btn-large btn-warning">Candidarsi</a>
                <?php
            }?>
            
            <br /><br /><br /><br />
        </div>
        <div></div>
        <div>
            <p class="lead"><?php print $nameProj; ?></p>
            <hr />
            <dl>
              <dt>Descrizione:</dt>
              <dd><?php print $descProj; ?></dd>
              <dt>Richieste:</dt>
              <dd><?php print $richesteProj; ?></dd>
            </dl>
        </div>
    </div>
	<?php 
    	print "$projects";
        print "$comments";
	?>
</div>