<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="it" xmlns="http://www.w3.org/1999/xhtml">
	<head>
    	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Registrazione</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
   		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
</head>
<body >
    <div class="container">
   	 <div class="span4 offset2">
        <form  class="form-horizontal" id="reg" name="reg" method="post" action="registration.php">
      	  <div class="control-group">
            <label class="control-label" for="user">Username</label>
            <div class="controls">
              <input type="text" id="user" name="user" placeholder="Username">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="inputEmail">Email</label>
            <div class="controls">
              <input type="email" id="inputEmail" name="email" placeholder="Email">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="password">Password</label>
            <div class="controls">
              <input type="password" id="password" name="password" placeholder="Password">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="password">Nome</label>
            <div class="controls">
              <input type="text" id="name" name="name" placeholder="Nome">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="password">Cognome</label>
            <div class="controls">
              <input type="text" id="secondname" name="secondname" placeholder="Cognome">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="city">Citta'</label>
            <div class="controls">
              <input name="city" type="text" id="city" placeholder="Citta'">
            </div>
          </div>
          <div class="control-group">
            <div class="controls">
              <label class="radio">
                <input name="tipo" type="radio" id="tipo" value="0" />Privato
              </label>
              <label class="radio">
                <input name="tipo" type="radio" id="tipo" value="1" size="42" />Azienda
              </label>
              <button name="register" type="submit" id="register" class="btn">Registra</button>
            </div>
          </div>
        </form>
        </div>
     </div>
</body>
</html>