
<div>

<!-- messaggio -->

<?php print "$msg"; ?>

<!-- foto -->

<div align="center">
	<form action="editprofile.php" enctype="multipart/form-data" method="post" id="pic" name="img">
	<div>
    <img src="<?php print "$photo";?>"/> <br />
    <input type="hidden" name="changed" value="imgChanged" />
    <input type="file" name="imgField" id="imgField" />
    <input type="submit" value="Carica" name="imgButton" id="imgButton"/>
    </div>
	</form>
</div>

<!-- fine foto -->

<hr />

<!-- nome e cognome -->

<div>
	<form action="editprofile.php" method="post" id="nameForm" name="nameForm">
	<div>

		Nome:

        <input type="text" value="<?php print "$name"; ?>" id="name" name="name"; maxlength="30";/> 

        Cognome:

        <input type="text" value="<?php print "$secondname"; ?>" id="secondname" name="secondname"  maxlength="30"; />

        <input type="hidden" name="changed" value="nameChanged" />

        <input type="submit" value="Modifica" name="submit" id="submit"/>

	</div>

	</form>

</div>

<!-- fine nome e cognome -->

<hr />

<!-- la citta' -->

<div>

	<form action="editprofile.php" method="post" id="countryForm" name="countryForm">

	<div>
        Citta':

        <input type="text" value="<?php print "$city"; ?>" id="city" name="city" />

        <input type="hidden" name="changed" value="countryChanged" />

        <input type="submit" value="Modifica" name="countryButton" id="countryButton"/>

	</div>

	</form>

</div>

<!-- fine citta -->

<hr />
<!-- data nascita -->
	<form action="editprofile.php" method="post" id="birthForm" name="birthForm">
    	Giorno:<input type="number" max="31" min="1" id="day" name="day" value="<?php print "$day";?>"/>
        Mese:<input type="number" max="12" min="1" id="month" name="month" value="<?php print "$month";?>"/>
        Anno:<input type="number" max="2005" min="1950" id="year" name="year" value="<?php print "$year";?>"/>
        <input type="hidden" name="changed" value="birthChanged" />
        <input type="submit" value="Modifica" name="birthButton" id="birthButton"/>
    </form>
<!-- fine data nascita -->
<hr />

<!-- info -->

<div>

	<form action="editprofile.php" method="post" id="aboutForm" name="aboutForm">

	<div class="fieldBio">

		<span>Info:</span><br/>

        <textarea name="about" style="width:800px;" maxlength="100"><?php print "$about"; ?></textarea>

        <input type="hidden" name="changed" value="aboutChanged" /><br/>

        <input type="submit" value="Modifica" name="aboutButton" id="aboutButton" />

	</div>

	</form>

</div>

<!-- fine info -->

<hr />

<div>

    <form acrion="editprofile.php" method="post" id="passForm" name="passForm">

        La password corrente:

        <input type="password" id="oldPass" name="oldPass" />

        La nuova password:

        <input type="password" id="newPass1" name="newPass1"/>

        La nuova password:

        <input type="password" id="newPass2" name="newPass2" />

        <input type="submit" value="Modifica" />

        <input type="hidden" name="changed" value="passChanged" />

    </form>

</div>

<hr />

<br />

</div>



</div>