<div style="height:100px; background-color:#6CF">
    <?php
    	if(include('check.php'))
        {
        	print '<div>
    <a href="profile.php">Profilo</a> | <a href="editprofile.php">Modifica profilo</a>  | <a href="logout.php">Logout</a>
	</div>';
        }
        else
        {
            // in caso se utente non ha fatto il login
            print '<div align="center">
        <form name="login" method="post" action="login.php">
            Username
            <input name="user" type="text" id="user">Password
            <input name="pass" type="password" id="pass" >
            <input name="login" type="submit" id="login" value="Login">
        </form>
        <form action="registration.php">
            <input name="registration" type="submit" id="registration" value="Registrazione">
        </form>
    </div>';
        }
        
    ?>
    <a href="index.php">Home</a> | <a href="users.php">Utenti</a> | <a href="newproj.php">Nuovo progetto</a> | <a href="project.php">Progetti</a>
</div>

