<div>
	<form action="newproj.php" method="post">
    	Nome del progetto: <input type="text" name="projName" value="<?php print "$projectName"; ?>" /><br/>
        <hr/>
        Tipo:<br/>
        <input type="radio" value="home" name="tipoProj"/>A casa<br/>
        <input type="radio" value="office" name="tipoProj"/>In ufficcio
        <hr/>
        
        Categoria:<br/>
        <input type="radio" value="1" name="c">Programmazione<br/>
        <input type="radio" value="2" name="c">3D & grafica<br/>
        <input type="radio" value="3" name="c">Musica<br/>
        <input type="radio" value="4" name="c">Video<br/>
        <input type="radio" value="5" name="c">Traduzioni<br/>
        <hr/>
        Prezzo:
        <input type="number" name="prezzo" value="<?php print "$prezzo"; ?>">
        <hr/>
        Descrizione:<textarea name="d" value="<?php print "$descrizione"; ?>"></textarea>
        <hr/>
        Richieste:<textarea name="r" value="<?php print "$richieste"; ?>"></textarea>
        <br/>
        <input type="submit" value="Pubblica" name="done" />
    </form>
</div>