<div style="float:left">
	<img src="<?php print "$photo"; ?>" width="200"/><br/>
</div>
<b><?php print "$name $secondname"; ?></b><br/>
<div style="float:left">
	Data di nascita:<br/>
    Citta':<br/>
    Tipo:<br/>
    Data registrazione:<br/>
    Numero progetti partecipanti:<br/>
    Numero progetti vinti:<br/>
    Numero progetti pubblicati:<br/>
    Altre info...
</div>

<div>
    <?php
    print "$day.$month.$year<br/>";
    print "$city<br/>"; 
    if($tipo == 0)
    {
    	print "Privato";
    }
    else
    {
    	print "Azienda";
    }
    print "<br/>$dataReg<br/>";
    print "$numProjPart<br/>";
    print "$numProjWin<br/>";
    print "$numProjPubb<br/>";
    ?><br/>
    
</div>
<div style="clear:left;">
</div>